<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> La web personal de Gema 🙃  </title>
</head>
<body>

    <h1>Gema Zambrana Cobo</h1>
    <!-- Aquí insertamos mi imagen propia -->
    <table bgcolor="violet">
        <tr>
            <td>
               <img src="Gemi.jpeg" alt="Retrato Gema" width="400"> 
            </td>
            <td align="center"> 
                <p> 
                    <i>Zetameg</i> para mis amigas, <i>soy brillo y liderazgo</i> como reflejo de mi nombre.
                </p> 
            </td>
        </tr> 
    </table>
    
    <!-- Aquí insertamos mi intro y foto de la perra -->
    <hr>
    <table>
        <tr>
            <td>
                <h2>Sobre mí</h2>
                <p> 
                Holiss! Soy Gema. una chica soñadora y creativa, con una curiosidad constante por aprender cosas nuevas.
                Actualemente estoy en <em> 2º de bachillerato</em>, caminando con ilusión hacia mi gran objetivo:
                <em>estudiar Medicina y convertirme en cirujana</em>.

                Compajino mis estudios con la música, tocando la guitarra y cantando en el coro parroquial de mi localidad: Sabiote
                además de cantar en un grupo de música pop con el que actuo en las verbena pequeña de mi localidad, porque creo que 
                el arte y la ciencia pueden ir de la mano. 

                También me gustan los animales (sobre todo mi perra jajaja). Se llama Luna y es blanca y negra.
                Adjunto foto para que veais esa cara tan mona que tiene.
                </p>
            </td>
            <td>
                <img src="Foto Luniyuni.jpeg" alt="Foto Luni" width="250">
            </td>
        </tr>
    </table>
    <hr>

    <!-- Aquí insertamos mis aficiones con una tabla para las fotos y una lista -->
    <h2>Mis aficiones!!</h2>
    <p>
        En mis ratos de tiempo libre (pocos por que segundo es muy exigente, aunque con una buena organización, siempre hay tiempo para hacer lo que amas)
        me dedico a:

        <ul>
            <li>Cantar y tocar la guitarra en el coro parroquial de mi pueblo llamado Coro amigos de San Marcos.</li>
            <li>También soy vocalista en un grupo pop que tengo con unos amigos de la parroquia.</li>
            <li>Me encanta pintar. Mi especialidad es el acrílico y este verano retomé esta faceta con un bodegón.</li>
            <li>Además me gusta bailar, he estado bailando desde pequeña hasta el año pasado.
                Mis bailes favoritos son los de las Fiestas del Medievo celebradas en mi localidad. ¡Son increíbles!</li>
            <li>Salir y hacer planes con mis amigas y pareja.</li>
        </ul>
    </p>
    <table width="100%" align="center">
        <tr>
            <td>
                <img src="Medievo dragones.jpeg" width="200">
            </td>
            <td>
                <img src="bodegón.jpeg" width="172">
            </td>
            <td>
                <img src="Coro.jpeg" width="300">
            </td>
            <td>
                <img src="Friends.jpeg" width="200">
            </td>
        </tr>
        <tr>
            <td>Traje de dragón de los bailes del medievo.</td>
            <td>Proceso del bodegón.</td>
            <td>Mi coro y yo en un acto de Santa Teresa de Jesús.</td>
            <td>Mis amigas.
        </tr>
    </table>
    
    <hr>
    <!-- Aquí insertamos una lista ordenada para los objetivos -->
    <h2>Objetivos para el trimestre</h2>
    <ol>
        <li>Descansar mejor por las noches y no coger el móvil antes de dormir.</li>
        <li>Aprender a callar y no ser impulsiva.</li>
        <li>Operación MEDICINA!👩‍⚕️🫀</li>
        <li>Difrutar de mis familiares, pareja y amigos como si fuera el último día.</li>
    </ol>
    <p>
        <em>"Empieza por hacer lo necesario, luego lo posible y pronto estarás haciendo lo imposible"</em> -de la Gema del pasado para la Gema del futuro.
    </p>
   
    <hr>
<!-- Aquí insertamos una tabla para la descripción y fotos de los proyectos -->
    <h2>Proyectos en los que he participado</h2>
    <p>Algunos de ellos están los resumidos en la siguiente tabla:</p>
    <table width="85%" align="center" border="3">
       <tr>
            <td bgcolor="violet" align="center"><strong>ARTÍSTICOS</strong></td>
            <td width="50%">
                <p>De pequeña participe en dos concursos de pintura rápida de Sabiote, y en ambos quedé primera de mi categoría. 
                   Esta es la foto del resultado de la obra de mi segundo año.
                </p>
            </td>
            <td align="center">
            <img src="Yo con mi cuadro.jpeg" width="200">
            </td> 
       </tr>
       <tr>
            <td Bgcolor="violet" align="center" rowspan="2"><strong>COMUNITARIOS</strong></td>
            <td width="50%">
                Esta Navidad participé como paje del Rey Baltasar en la cabalgata municial de sus majestades, los Reyes Magos.
                Aquí os dejo el enlace de la página de Instagram
                <a href="https://www.instagram.com/p/DTIT89miL4-/?img_index=5&igsh=MXkxbnVseDdmaTd2aw==">
                oficial del ayuntamiento
                </a> 
                para verlo con más detalle.
            </td>
            <td align="center">
                <img src="Reyes Magos.jpeg" width="300">
            </td>
       </tr>
       <tr>
            <td>
            Participé colaborando de camarera en la barra de la Verbena de verano de San Ginés (soy a la que apunta la flecha amarilla jajaja), ¡Fue todo un éxito!
            </td>
            <td align="center">
                <img src="bervena.jpeg" width="300">
            </td>
       </tr> 
       <tr>
            <td Bgcolor="violet" align="center"><strong>MUSICALES</strong></td>
            <td>
                Junto a mi coro he participado en un sin fin de proyectos: Encuentros Espirituales de San Juan de la Cruz,
                Encuentros Espirituales de Santa Teresa de Jesús, Zambombá navideña, novenas cofrades, bodas, etc.
                Ya sabes, si tienes algún evento ¡avísanos!. Os dejo por aquí nuestras redes sociales: 
                <a href="https://www.instagram.com/coroamigossanmarcos?igsh=ZTVjdGE3YzNsbWo4&utm_source=qr">
                Instagram Coros amigos de San Marcos.
                </a>
                En Facebook, nos llamamos igual😜.
            </td>
            <td align="center"> 
                <video width="300">
                    <source src="villancicos.mp4" type="video/mp4">
                </video>
            </td>
       </tr>
    </table>

    <hr>

    <p>
        Sitio web desarrollado por <strong>Gema Zambrana Cobo</strong>.
    </p>
    <p>
        Contacto: <a href="https://workspace.google.com/intl/es/gmail/">gzamcob2603@g.educaand.es</a>|
        <a href="https://github.com/zetameg">Perfil en GitHub</a>
    </p>  

</body>
</html>